version=0.9.0-SNAPSHOT
sonar.version=6.3
sonar.pluginName=Bitbucket
sonar.pluginClass=org.sonar.plugins.stash.BitbucketPlugin
project.reporting.outputEncoding=UTF-8

test.sonarqube.dist.groupId=fixme.fixme
test.sonarqube.dist.artifactId=sonarqube-dist

test.sonarscanner.dist.groupId=fixme.fixme
test.sonarscanner.dist.artifactId=sonarscanner-dist
test.url.binaries.repo=https://sonarsource.bintray.com/Distribution

#System.setProperty("test.plugin.archive", "${project.buildDir}/${project.artifactId}-${project.version}.jar")